<!DOCTYPE html>
<!--Richard and Lambert-->
<html lang="en">
<head>
    <title>Seat Selection</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src=index.js></script>
</head>
<body>
    <div class=stage><span>Stage</span></div>
    <div class=backstage><span>Backstage</span></div>
    <div class=bodycontainer>   
        <table class=seatcollection>
<tr>
    <td class=seat4>101</td>
    <td class=seat4>102</td>
    <td class=seat4>103</td>
    <td class=seat4>104</td>
    <td class=seat4>105</td>
    <td id=walk rowspan=13><p class=walktext>W<br>a<br>l<br>k<br>i<br>n<br>g<br><br><br><br>A<br>i<br>s<br>l<br>e</p></td>
    <td class=seat4>106</td>
    <td class=seat4>107</td>
    <td class=seat4>108</td>
    <td class=seat4>109</td>
    <td class=seat4>110</td>
</tr>
<tr>
    <td class=seat4>201</td>
    <td class=seat4>202</td>
    <td class=seat4>203</td>
    <td class=seat4>204</td>
    <td class=seat4>205</td>
    <td class=seat4>206</td>
    <td class=seat4>207</td>
    <td class=seat4>208</td>
    <td class=seat4>209</td>
    <td class=seat4>210</td>
</tr>
<tr>
    <td class=seat4>301</td>
    <td class=seat4>302</td>
    <td class=seat3>303</td>
    <td class=seat3>304</td>
    <td class=seat3>305</td>
    <td class=seat3>306</td>
    <td class=seat3>307</td>
    <td class=seat3>308</td>
    <td class=seat4>309</td>
    <td class=seat4>310</td>
</tr>
<tr>
    <td class=seat4>401</td>
    <td class=seat4>402</td>
    <td class=seat3>403</td>
    <td class=seat3>404</td>
    <td class=seat3>405</td>
    <td class=seat3>406</td>
    <td class=seat3>407</td>
    <td class=seat3>408</td>
    <td class=seat4>409</td>
    <td class=seat4>410</td>
</tr>
<tr>
    <td class=seat4>501</td>
    <td class=seat4>502</td>
    <td class=seat2>503</td>
    <td class=seat2>504</td>
    <td class=seat2>505</td>
    <td class=seat2>506</td>
    <td class=seat2>507</td>
    <td class=seat2>508</td>
    <td class=seat4>509</td>
    <td class=seat4>510</td>
</tr>
<tr>
    <td class=seat4>601</td>
    <td class=seat4>602</td>
    <td class=seat2>603</td>
    <td class=seat2>604</td>
    <td class=seat2>605</td>
    <td class=seat2>606</td>
    <td class=seat2>607</td>
    <td class=seat2>608</td>
    <td class=seat4>609</td>
    <td class=seat4>610</td>
</tr>
<tr>
    <td id=walk colspan=11>Walking&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Aisle</td>
</tr>
<tr>
    <td class=seat4>701</td>
    <td class=seat2>702</td>
    <td class=seat1>703</td>
    <td class=seat1>704</td>
    <td class=seat1>705</td>
    <td class=seat1>706</td>
    <td class=seat1>707</td>
    <td class=seat1>708</td>
    <td class=seat2>709</td>
    <td class=seat4>710</td>
</tr>
<tr>
    <td class=seat4>801</td>
    <td class=seat2>802</td>
    <td class=seat1>803</td>
    <td class=seat1>804</td>
    <td class=seat1>805</td>
    <td class=seat1>806</td>
    <td class=seat1>807</td>
    <td class=seat1>808</td>
    <td class=seat2>809</td>
    <td class=seat4>810</td>
</tr>
<tr>
    <td class=seat4>901</td>
    <td class=seat2>902</td>
    <td class=seat1>903</td>
    <td class=seat1>904</td>
    <td class=seat1>905</td>
    <td class=seat1>906</td>
    <td class=seat1>907</td>
    <td class=seat1>908</td>
    <td class=seat2>909</td>
    <td class=seat4>910</td>
</tr>
<tr>
    <td class=seat4>1001</td>
    <td class=seat4>1002</td>
    <td class=seat2>1003</td>
    <td class=seat2>1004</td>
    <td class=seat2>1005</td>
    <td class=seat2>1006</td>
    <td class=seat2>1007</td>
    <td class=seat2>1008</td>
    <td class=seat4>1009</td>
    <td class=seat4>1010</td>
</tr>
<tr>
    <td class=seat4>1101</td>
    <td class=seat4>1102</td>
    <td class=seat2>1103</td>
    <td class=seat2>1104</td>
    <td class=seat2>1105</td>
    <td class=seat2>1106</td>
    <td class=seat2>1107</td>
    <td class=seat2>1108</td>
    <td class=seat4>1109</td>
    <td class=seat4>1110</td>
</tr>
<tr>
    <td class=seat4>1201</td>
    <td class=seat4>1202</td>
    <td class=seat4>1203</td>
    <td class=seat4>1204</td>
    <td class=seat4>1205</td>
    <td class=seat4>1206</td>
    <td class=seat4>1207</td>
    <td class=seat4>1208</td>
    <td class=seat4>1209</td>
    <td class=seat4>1210</td>
</tr>
        </table>
        <div class=keycontainer>
            <li>
                <div class="seat1 keybox"></div>
                <span>$50</span>
            </li>
            <li>
                <div class="seat2 keybox"></div>
                <span>$40</span>
            </li>
            <li>
                <div class="seat3 keybox"></div>
                <span>$30</span>
            </li>
            <li>
                <div class="seat4 keybox"></div>
                <span>$25</span>
            </li>
            <li>
                <div class="occupied keybox"></div>
                <span>Occupied</span>
            </li>
        </div>
        <fieldset>
            <legend>Shopping Cart</legend>
            <p id="text"></p>
            <input class= mainInp id="InpName" type = text placeholder = "Enter Name">
            <input class=mainInp id="subTotalDisplay" type = text readonly value="$0.00">
            <button class=mainInp type = "button" id="btnPurchase" onclick="purchase()">Purchase</button><br>
            <input class=mainInp id="InpDiscount" type=text autocomplete="off" placeholder="Enter Discount Code">
            <button type = "button" class="mainInp" id="btnReport" onclick="reportHandler()">Report</button>
        </fieldset>
    </div> <!--bodycontainer-->
</body>
</html>